<!DOCTYPE html>
<!--<html dir="rtl" lang="fa">-->
<html lang="en">

<head>
    <meta charset="utf-8"/>
    <link href="content/css1.css" rel="stylesheet" type="text/css"/>
    <script src="content/js1.js"></script>
    <link href="content/1.jpg" rel="icon" type="image/png"/><!--make it for safari-->
    <title>
        Amir Mohammad Fakhimi
    </title>
</head>
<body onload="welcome()">
welcome();
<div class="d1">
    <ul class="u1">
<!--        <li><a href="index.html">صفحه‌ی اصلی</a></li>-->
        <li><a href="index.html">Main Page</a></li>
<!--        <li><a href="content/html2.html">صفحه‌ی علایق پژوهشی</a></li>-->
        <li><a href="content/html2.html">Research Interests</a></li>
<!--        <li><a href="content/html3.html">صفحه‌ی تماس</a></li>-->
        <li><a href="content/html3.html">Contact</a></li>
    </ul>
</div>
<h1>
<!--    به نام خدا-->
    In the name of God
</h1>
<div class="d2">
    <h4 class="h41">
<!--        امیرمحمّد فخیمی-->
        Amir Mohammad Fakhimi
        <img src="content/5.JPG" title="Amir Mohammad Fakhimi"/>
    </h4>
    <h4 class="h42">
<!--        مدرک دیپلم از <a class="a1" href="http://www.beheshtikasch.ir">مدرسه‌ی شهید بهشتی دوره‌ی دوم</a></br>-->
<!--        دانشجوی <a class="a1" href="http://www.sharif.edu">دانشگاه صنعتی شریف</a>، رشته‌ی مهندسی کامپیوتر-->
        Diploma from <a class="a1" href="http://www.beheshtikasch.ir">Beheshti High School</a></br>
        Student of <a class="a1" href="http://www.sharif.edu">Sharif University of Technology</a>, Computer Engineering
    </h4>
    <p>
<!--        اینجانب در کاشان متولّد شده‌ام.-->
<!--        </br>-->
<!--        پس از تحصیل در دوره‌ی اوّل متوسّطه، وارد دبیرستان شهید بهشتی دوره‌ی دوم شدم.</br>-->
<!--        سپس در سنّ ۱۸ سالگی موفّق به اخذ دیپلم شده و پس از آن مشغول به تحصیل در رشته‌ی مهندسی کامپیوتر دانشگاه صنعتی-->
<!--        شریف هستم.</br>-->
<!--        هم اکنون دانشجوی رشته‌ی کامپیوتر در مقطع کارشناسی هستم.</br>-->
<!--        علاقه‌مند به مسائل مربوط به هوش مصنوعی و یادگیری ماشینی هستم.-->
        I was born in Kashan, Iran.</br>
        After graduating from high school, I entered Beheshti High School.</br>
        Then, at the age of 18, I was able to obtain a diploma and after that I am studying computer engineering at Sharif
        University of Technology.</br>
        I am currently a computer student at the undergraduate level.</br>
        I am interested in issues related to artificial intelligence and machine learning.
    </p>
</div>
<div class="d3">
</div>

<a referrerpolicy="origin" target="_blank"
   href="https://trustseal.enamad.ir/?id=340489&amp;Code=bZcOhnxla7MyVZQw6XDl">
    <img referrerpolicy="origin" src="https://Trustseal.eNamad.ir/logo.aspx?id=340489&amp;Code=bZcOhnxla7MyVZQw6XDl"
         alt="Enamad" style="cursor:pointer; margin: auto"
         id="bZcOhnxla7MyVZQw6XDl">
</a>
</body>

</html>